/**index.wxss**/
.shadowLayer{height: 100vh;width: 100vw; background-color: rgba(50, 50, 50, 0.3);position: fixed;top: 0;z-index: 2000;display: flex;justify-content: center;align-items: center;padding-bottom: 30rpx;}
.layerBox{height: 720rpx;width: 640rpx;display: flex;flex-direction: column;align-items: center;position: relative;background-color: #fff;border-radius: 20rpx;}
.forkImg{height: 72rpx;width: 72rpx;position: absolute;top: 0;right: 0;}
.artboard{height: 240rpx;width: 240rpx;margin-top: 80rpx;}
.appname{color: #1EA0FF;font-size: 40rpx;line-height: 56rpx;margin-top: 28rpx;}
.loginBtn{height: 94rpx; line-height: 94rpx; border-radius: 0; width: 520rpx;font-size: 32rpx;font-weight: 500; background: #1EA0FF; color: #fff; }
.proEno { font-size: 24rpx; color: #969BA5; text-align: center; }

.filter { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #fff;
  overflow-y: scroll; overflow-x: hidden; padding: 30rpx; box-sizing: border-box; }
