/* pages/list/list.wxss */
.xi-list .xi-list__header { padding: 0 30rpx; box-sizing: border-box; line-height: 88rpx; min-height: 88rpx; 
  background: #F5F5FA; font-size: 28rpx; color: #73737D;  }
.xi-list .xi-list__item { padding-left: 30rpx; }
.xi-list .xi-list__item .xi-list__inner { padding-left: 30rpx; box-sizeing: border-box; display: flex; align-items: center;
  padding: 20rpx 30rpx 20rpx 0; }
.xi-list__item .img { width: 100rpx; height: 100rpx; flex-shrink: 0 }
.xi-list__item .img image { width: 100%; height: 100%; }
.xi-list__item .cont { display: flex; flex-direction: column; justify-content: center; flex-grow: 1; margin: 0 30rpx; }
.xi-list__item .cont .title { font-size: 32rpx; }
.xi-list__item .cont .desc { font-size: 24rpx; color: #73737D; margin-top: 10rpx; }
.xi-list__item .msg { font-size: 28rpx; color: #73737D; flex-shrink: 0 }
/* 大图样式 */
.xi-list .xi-list__item.maxImg .img { width: 160rpx; height: 160rpx; }
.xi-list .xi-list__item.maxImg .desc { margin-top: 20rpx; }

.xi-list__item .cont,
.xi-list__item .cont .desc,
.xi-list__item .cont .title { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
