<!--public/components/progress/progress.wxml-->
<view class="xi-progress">
  <!-- progress header -->
  <view class="xi-progress__header">
    <view class="header">
      <view class="title">{{ title }}</view>
      <view class="desc">{{ desc }}</view>
    </view>
    <slot name="header"></slot>
  </view>

  <!-- progress -->
  <view class="xi-progress__pro">
    <view class="progress_status {{ type }}" 
      style="width: {{ progress || 0 }}%">{{ progress || 0 }}%</view>
  </view>

  <!-- progress staff -->
  <view class="xi-progress__staff"></view>
</view>
