/* 超出隐藏 */
.ellipsis { overflow: hidden; text-overflow: ellipsis; white-space: nowrap }
/* 点击超链接样式 */
.clickHover { background: #ececec !important; }
.clickOpacity { opacity: .8; }
/* 无消息数据展示 */
.cant-data_desc { font-size: 28rpx; color: #73737D; }
.cant-data_img { width: 304rpx; height: 304rpx; }
.data-iconfont-max { font-size: 100rpx !important; color: #1EA0FF }
.data-iconfont-middle { font-size: 50rpx !important;  }

.no-data-img image { width: 80%; height: auto; }
.filter-data-common,
.loading-data-common { margin: 100rpx 0 0; }
.filter-reset-btn { width: 200rpx; padding: 10rpx 0; background: transparent; border: 1rpx solid #1EA0FF; line-height: 30rpx; margin-top: 20rpx; color: #1EA0FF; font-size: 22rpx; }
/* 无线旋转 */
.loading-rotate { display: inline-block; animation: rotateAll 1s linear infinite; }
.loading-text { margin-left: 20rpx; font-size: 24rpx; color: #73737D; }
/* 浮动小消息 */
.prealtive { position: relative }
.tip-float-news { position: absolute; width: 26rpx; height: 26rpx; font-size: 16rpx; color: #fff; background: #FA644B; border-radius: 50%; top: 15rpx; right: 4rpx; text-align: center;line-height: 26rpx; }

.xi-background {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .7);
}
/* 无线旋转 */
.loading-rotate { display: inline-block; animation: rotateAll .8s linear infinite; }
.loading-text { margin-left: 20rpx; font-size: 24rpx; color: #73737D; }
/* 1px 解决问题 */
.border-top-1px,
.border-left-1px,
.border-right-1px,
.border-bottom-1px { position: relative; }

.border-bottom-1px::after {
  position: absolute;
  content: '';
  width: 100%;
  left: 0;
  bottom: 0;
  height: 1px;
  background-color: #E6E6EB;
  -webkit-transform: scale(1, 0.5);
  transform: scale(1, 0.5);
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
}
.border-top-1px::after {
  position: absolute;
  content: '';
  width: 100%;
  left: 0;
  top: 0;
  height: 1px;
  background-color: #E6E6EB;
  -webkit-transform: scale(1, 0.5);
  transform: scale(1, 0.5);
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
}
.border-right-1px::after {
  position: absolute;
  content: '';
  width: 1px;
  right: 0;
  top: 0;
  height: 100%;
  background-color: #E6E6EB;
  -webkit-transform: scale(0.5, 1);
  transform: scale(0.5, 1);
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
}
.border-left-1px::after {
  position: absolute;
  content: '';
  width: 1px;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #E6E6EB;
  -webkit-transform: scale(1, 0.5);
  transform: scale(1, 0.5);
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
}
